<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" media="(device-width: 320px) and (device-height: 480px)" href = "./apple-touch-icon.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px)" href = "./startup.png">
      <script>
        function BlockMove(event) {
         // blocca lo scorrimento schermo su mobile ios nel browser safari se necessario
         event.preventDefault() ;
        }
       </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todolist</title>
</head>
<body>
    <div class="Title">
        <h1>Todolist</h1>
        <div class="cont">
        <input type="text" name="task" class="task" placeholder="Scrivi qui...">
        <button class="addtask" name="addtask">+</button>
        <button class="clear" name="clear">Svuota lista</button>
    </div>
    </div>
    <div id="divlist">
    </div>
    <div class="contclock"><span id="clock"></span></div>
    <script src="task.js"></script>
    <script src="todolist.js"></script>
    <script src="main.js"></script>
</body>
</html>